PORT=8080
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/Tareas
POSTGRES_USER=postgres
POSTGRES_DB=Tareas
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development